ManifestFileVersion: 0
CRC: 1667312651
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18c72c99f94588925126ca94622187de
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7c8f23525276bfcbf101883644800a3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b5272f3a1fc5f814780c54a8aade4b2f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Content/Scenes/scene_test.unity
Dependencies: []
